{
  "name": "w-howler",
  "version": "1.0.28",
  "main": "dist/w-howler.umd.js",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "howler": "^2.2.4",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.16"
  },
  "scripts": {
    "test": "mocha --parallel \"test/*.test.mjs\" --timeout 180000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-howler.git"
  },
  "keywords": [
    "package",
    "tool",
    "howler",
    "audio",
    "player",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}